Thí nghiệm 1:
Mang truoc khi sap xep (Bubble Sort): 64 34 25 12 22 11 90
Mang sau khi sap xep (Bubble Sort): 11 12 22 25 34 64 90

--------------------------------
Process exited after 0.02321 seconds with return value 0
Press any key to continue . . .



Mang truoc khi sap xep (Selection Sort): 64 34 25 12 22 11 90
Mang sau khi sap xep (Selection Sort): 11 12 22 25 34 64 90

--------------------------------
Process exited after 0.03029 seconds with return value 0
Press any key to continue . . .

Ta thấy thuật toán bubble sort có tốc độ xử lý nhanh  hơn thuật toán selection sort.


Thí nghiệm 2:
Mang truoc khi sap xep (Bubble Sort): 64 34 25 12 22 11 90 43 45 89
Mang sau khi sap xep (Bubble Sort): 11 12 22 25 34 43 45 64 89 90

--------------------------------
Process exited after 0.063 seconds with return value 0
Press any key to continue . . .


Mang truoc khi sap xep (Selection Sort): 64 34 25 12 22 11 90 43 45 89
Mang sau khi sap xep (Selection Sort): 11 12 22 25 34 43 45 64 89 90

--------------------------------
Process exited after 0.03535 seconds with return value 0
Press any key to continue . . .

Ta thấy thuật toán bubble sort có tốc độ xử lý chậm hơn so với thuật toán selection sort.

Ta có thể thấy hiệu suất của hai thuật toán là không giống nhau mặc dù độ phức tạp thời gian trung bình của cả hai thuật toán đều là O(n^2). Tùy vào từng trường hợp cụ thể thì có thể thấy sự thay đổi đó,nhưng trong các trường hợp trung bình thì selection sort lại có tốc độ nhanh hơn bubble sort, selection sort thực hiẹn ít phép so sánh hơn so với bubble sort, đặc biệt là khi dãy đã gần được sắp xếp.